# Gametimemanypages

./: Manypages.sln
Manypages/: App.xaml  App.xaml.cs  Bibliotheque.xaml  Bibliotheque.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manypages.csproj
Manypages/manypages/Logic/: LogicHistorique.cs  LogicJeux.cs  LogicProfiles.cs
Manypages/manypages/Models/: ModelHistorique.cs  ModelJeux.cs  ModelProfiles.cs  RelayCommand.cs
Manypages/manypages/ObjectStructure/Enums/: Genre.cs  PEGI.cs  Plateforme.cs  Status.cs  VersionPays.cs
Manypages/manypages/ObjectStructure/Objects/: Historique.cs  Jeuxvideo.cs  Profil.cs
Manypages/manypages/ViewModels/: BibliothequeViewModel.cs  CreateAccountViewModel.cs  HistoriqueViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  VMBibliotheque.cs  VMCreateAccount.cs  VMHistorique.cs  VMHome.cs  VMLogin.cs  VMMainWindow.cs  VMProfile.cs
Manypages/manypages/Views/: Bibliotheque.xaml  Bibliotheque.xaml.cs  Createaccount.xaml  Createaccount.xaml.cs  Historique.xaml  Historique.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs
manypages/: manypages.sln
manypages/manypages/: App.xaml  App.xaml.cs  Bibliotheque.xaml  Bibliotheque.xaml.cs  Createaccount.xaml  Createaccount.xaml.cs  Historique.xaml  Historique.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  manypages.csproj
