<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="543fc7c85e3bcb0730e6c3264e9b4458.png" />
    <None Remove="hidden.png" />
    <None Remove="login-arrow-symbol-entering-back-into-a-square_icon-icons.com_73221.png" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\UI\543fc7c85e3bcb0730e6c3264e9b4458.png" />
    <Resource Include="assets\UI\hidden.png" />
    <Resource Include="assets\UI\login-arrow-symbol-entering-back-into-a-square_icon-icons.com_73221.png" />
    <Resource Include="assets\UI\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SixLabors.ImageSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d998eea7b14cab13">
      <HintPath>..\..\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels" />
  </ItemGroup>

</Project>
