<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="543fc7c85e3bcb0730e6c3264e9b4458.png" />
    <None Remove="hidden.png" />
    <None Remove="login-arrow-symbol-entering-back-into-a-square_icon-icons.com_73221.png" />
    <None Remove="user.png" />
    <None Remove="Views\award.png" />
    <None Remove="Views\gold-medal.png" />
    <None Remove="Views\medal %281%29.png" />
    <None Remove="Views\medal.png" />
    <None Remove="Views\sports-trophy.png" />
    <None Remove="Views\star %281%29.png" />
    <None Remove="Views\star %282%29.png" />
    <None Remove="Views\star %283%29.png" />
    <None Remove="Views\trophy.png" />
    <None Remove="Views\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\..\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\UI\543fc7c85e3bcb0730e6c3264e9b4458.png" />
    <Resource Include="assets\UI\login-arrow-symbol-entering-back-into-a-square_icon-icons.com_73221.png" />
    <Resource Include="assets\UI\user.png" />
  </ItemGroup>

</Project>
