<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="smoke-1232650.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="C:\Users\Carolina\Desktop\Home.xaml" Link="Home.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="smoke-1232650.png" />
  </ItemGroup>

</Project>
